{
  "AllowedHosts": "*",
  "Project": {
    "EmailsForGetInfo": [
      "keeeneeek@gmail.com"
    ],
    "Feedback": {
      "PhoneNumber": "т. (097) 672-72-36",
      "ShortPhone": "+380976727236",
      "Email": "apit.conf@gmail.com"
    },
    "MailboxDefaults": {
      "RealEmail": "test.01001000@gmail.com",
      "RealEmailPassword": "gbhfn2001",
      "AddressEmail": "apit.conf@gmail.com",
      "ServiceHost": "smtp.gmail.com",
      "ServicePort": 465,
      "UseSSL": true,
      "AddressName": "APIT (noreply)",
      "MailSubjects": {
        "ConfirmEmailSubject": "APIT | Підтвердіть Вашу пошту",
        "ResetPasswordSubject": "APIT | Зміна пароля на сайті конференції",
        "ArticleUploadedSubject": "APIT | Завантажено нову статтю на сайт конференції",
        "ArticleEditedSubject": "APIT | Внесено зміни статтю на сайт конференції"
      }
    },
    "Content": {
      "DataPath": {
        "ArticleDocsDir": "Local/Docs",
        "ArticleHtmlDir": "Local/Html",
        "ArticleImagesDir": "Apit/wwwroot/img/articles/",
        "ConferenceImagesDir": "Local/Images"
      },
      "UniqueAddress": {
        "MinSize": 4,
        "MaxSize": 50,
        "ArticleAddressSize": 6,
        "UserAddressSize": 6
      },
      "Article": {
        "TitleMaxLength": 200,
        "ShortDescriptionMaxLength": 350
      },
      "Conference": {
        "TitleMaxLength": 200,
        "TopicMaxLength": 250,
        "ShortDescriptionMaxLength": 350
      }
    }
  },
  "SelectedConnectionString": "DevDbConnection",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DevDbConnection": "Server=(localdb)\\mssqllocaldb;Database=apit_8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DockerDbConnection": "Server=localhost,1433;Database=apit_1;User=sa;Password=reallyStrongPwd123;MultipleActiveResultSets=true"
  },
  "Security": {
    "Lockout": {
      "LockoutTimeSpan": 5,
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    },
    "Password": {
      "RequiredLength": 8,
      "RequiredUniqueChars": 3,
      "RequireNonAlphanumeric": false,
      "RequireLowercase": true,
      "RequireUppercase": false,
      "RequireDigit": false,
      "HasherCompatibilityMode": "IdentityV3",
      "HasherIterationCount": 10123
    },
    "User": {
      "CookieName": "APIT.auth",
      "ExpireTimeSpanMinutes": 90,
      "SlidingExpiration": true,
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedPhoneNumber": false,
      "RequireConfirmedAccount": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
